In [1]:
import pandas as pd

In [2]:
weather_main_cities_rest_2016 = pd.read_csv('../data/weather_main_cities_rest_of_2016_202405101142.csv')

In [3]:
weather_main_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  825 non-null    object
 1   weather_tavg  825 non-null    float64
 2   weather_tmin  825 non-null    float64
 3   weather_tmax  825 non-null    float64
 4   weather_prcp  825 non-null    float64
 5   weather_snow  550 non-null    float64
 6   weather_wdir  774 non-null    float64
 7   weather_wspd  825 non-null    float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  815 non-null    float64
 10  weather_tsun  0 non-null      float64
 11  station       825 non-null    int64
dtypes: float64(10), int64(1), object(1)
memory usage: 77.5+ KB

In [4]:
weather_main_cities_rest_2016.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
340,2016-05-05,7.1,6.7,8.3,3.8,NaN,32.0,26.3,NaN,1007.5,NaN,72509
325,2016-04-20,9.4,6.7,10.6,0.0,NaN,27.0,19.8,NaN,1022.0,NaN,72509
113,2016-06-22,26.7,19.4,33.3,0.0,0.0,NaN,14.4,NaN,1010.0,NaN,74486
804,2016-11-10,11.8,6.7,17.2,0.0,0.0,299.0,18.0,NaN,1017.2,NaN,72405
792,2016-10-29,13.9,6.7,23.9,0.0,0.0,207.0,13.7,NaN,1020.5,NaN,72405
12,2016-03-13,12.8,8.3,17.2,0.0,0.0,287.0,13.0,NaN,1017.5,NaN,74486
20,2016-03-21,4.2,0.6,10.6,2.3,30.0,318.0,24.1,NaN,1011.4,NaN,74486
111,2016-06-20,20.8,17.2,24.4,0.0,0.0,155.0,13.0,NaN,1020.0,NaN,74486
65,2016-05-05,10.4,8.3,13.9,0.0,0.0,27.0,24.8,NaN,1005.4,NaN,74486
504,2016-10-16,13.4,7.8,21.7,0.0,NaN,219.0,20.9,NaN,1019.3,NaN,72509
177,2016-08-25,24.2,21.1,27.2,0.0,0.0,203.0,23.0,NaN,1019.0,NaN,74486
349,2016-05-14,19.0,15.0,25.0,0.0,NaN,237.0,18.4,NaN,1004.4,NaN,72509
29,2016-03-30,6.4,2.2,9.4,0.0,0.0,197.0,19.4,NaN,1026.2,NaN,74486
254,2016-11-10,10.1,5.0,14.4,0.0,0.0,298.0,20.9,NaN,1013.7,NaN,74486
313,2016-04-08,9.6,2.8,11.7,0.0,NaN,237.0,24.1,NaN,999.3,NaN,72509
390,2016-06-24,19.6,16.1,22.2,0.0,NaN,69.0,13.7,NaN,1017.5,NaN,72509
43,2016-04-13,8.1,2.8,12.8,0.0,0.0,37.0,13.7,NaN,1028.0,NaN,74486
248,2016-11-04,14.6,9.4,17.2,0.0,0.0,330.0,20.9,NaN,1019.5,NaN,74486
775,2016-10-12,15.1,10.0,21.1,0.0,0.0,121.0,6.1,NaN,1026.2,NaN,72405
105,2016-06-14,20.9,15.6,27.8,0.0,0.0,314.0,18.4,NaN,1012.7,NaN,74486

In [5]:
weather_main_cities_rest_2016.duplicated().value_counts()

False    825
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_main_cities_rest_2016.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_main_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  825 non-null    object
 1   weather_tavg  825 non-null    float64
 2   weather_tmin  825 non-null    float64
 3   weather_tmax  825 non-null    float64
 4   weather_prcp  825 non-null    float64
 5   weather_snow  550 non-null    float64
 6   weather_wspd  825 non-null    float64
 7   station       825 non-null    int64
dtypes: float64(6), int64(1), object(1)
memory usage: 51.7+ KB

## Convert format of weather_date Column to datetime

In [8]:
weather_main_cities_rest_2016['weather_date'] = pd.to_datetime(weather_main_cities_rest_2016['weather_date'], format='%Y-%m-%d')

Check format again

In [9]:
weather_main_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  825 non-null    datetime64[ns]
 1   weather_tavg  825 non-null    float64
 2   weather_tmin  825 non-null    float64
 3   weather_tmax  825 non-null    float64
 4   weather_prcp  825 non-null    float64
 5   weather_snow  550 non-null    float64
 6   weather_wspd  825 non-null    float64
 7   station       825 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 51.7 KB

## Rename columns

In [10]:
weather_main_cities_rest_2016.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_main_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               825 non-null    datetime64[ns]
 1   avg_temp_°C        825 non-null    float64
 2   min_temp_°C        825 non-null    float64
 3   max_temp_°C        825 non-null    float64
 4   rainfall_mm        825 non-null    float64
 5   snowfall_mm        550 non-null    float64
 6   avg_windspeed_kmh  825 non-null    float64
 7   station            825 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 51.7 KB

## Create a new column with the names of the cities instead of the code of the station

In [12]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [13]:
weather_main_cities_rest_2016['city_name'] = weather_main_cities_rest_2016['station'].map(station_names)

In [14]:
weather_main_cities_rest_2016.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
504,2016-10-16,13.4,7.8,21.7,0.0,NaN,20.9,72509,"Boston, MA"
525,2016-11-06,9.1,6.1,11.1,2.3,NaN,18.0,72509,"Boston, MA"
779,2016-10-16,16.2,11.7,22.8,0.0,0.0,11.2,72405,"Washington, DC"
760,2016-09-27,20.7,18.3,25.0,10.9,0.0,8.6,72405,"Washington, DC"
492,2016-10-04,15.2,10.0,17.2,0.0,NaN,20.2,72509,"Boston, MA"
357,2016-05-22,14.1,11.1,16.7,0.0,NaN,10.8,72509,"Boston, MA"
724,2016-08-22,25.3,20.6,29.4,0.0,0.0,14.8,72405,"Washington, DC"
426,2016-07-30,23.8,21.7,26.7,0.0,NaN,15.5,72509,"Boston, MA"
54,2016-04-24,13.2,8.3,17.8,0.0,0.0,19.4,74486,"New York, NY"
190,2016-09-07,24.2,21.1,30.0,0.3,0.0,22.0,74486,"New York, NY"

In [15]:
weather_main_cities_rest_2016['city_name'].unique()

array(['New York, NY', 'Boston, MA', 'Washington, DC'], dtype=object)

In [16]:
weather_main_cities_rest_2016.drop(['station'], axis=1, inplace=True)

In [17]:
weather_main_cities_rest_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               825 non-null    datetime64[ns]
 1   avg_temp_°C        825 non-null    float64
 2   min_temp_°C        825 non-null    float64
 3   max_temp_°C        825 non-null    float64
 4   rainfall_mm        825 non-null    float64
 5   snowfall_mm        550 non-null    float64
 6   avg_windspeed_kmh  825 non-null    float64
 7   city_name          825 non-null    object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 51.7+ KB

In [18]:
weather_main_cities_rest_2016.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
26,2016-03-27,6.8,4.4,9.4,0.0,0.0,15.8,"New York, NY"
500,2016-10-12,12.6,8.9,16.7,0.0,NaN,12.2,"Boston, MA"
378,2016-06-12,20.2,12.8,26.7,0.0,NaN,27.7,"Boston, MA"
700,2016-07-29,27.2,23.9,33.3,2.5,0.0,12.2,"Washington, DC"
290,2016-03-16,6.3,5.0,8.9,0.8,NaN,13.3,"Boston, MA"
319,2016-04-14,6.1,3.3,9.4,0.0,NaN,16.9,"Boston, MA"
21,2016-03-22,6.1,2.2,11.7,0.0,0.0,27.0,"New York, NY"
559,2016-03-10,18.7,13.9,26.1,0.0,0.0,18.4,"Washington, DC"
454,2016-08-27,25.6,20.6,28.3,0.0,NaN,14.8,"Boston, MA"
237,2016-10-24,14.8,8.9,18.9,0.0,0.0,25.2,"New York, NY"
227,2016-10-14,13.3,8.3,17.2,0.0,0.0,13.7,"New York, NY"
619,2016-05-09,14.5,10.0,17.8,1.5,0.0,9.0,"Washington, DC"
678,2016-07-07,29.4,25.0,33.9,0.0,0.0,13.3,"Washington, DC"
377,2016-06-11,15.9,12.2,20.0,0.5,NaN,11.2,"Boston, MA"
266,2016-11-22,4.6,3.3,6.7,0.0,0.0,37.4,"New York, NY"
541,2016-11-22,2.1,0.0,6.1,0.0,NaN,27.4,"Boston, MA"
746,2016-09-13,25.3,20.6,31.7,0.0,0.0,16.6,"Washington, DC"
524,2016-11-05,7.2,1.7,13.9,0.0,NaN,13.0,"Boston, MA"
0,2016-03-01,7.8,5.0,11.7,0.0,0.0,22.3,"New York, NY"
147,2016-07-26,27.6,23.3,33.9,0.0,0.0,18.4,"New York, NY"

## Store DataFrame

In [19]:
%store weather_main_cities_rest_2016

Stored 'weather_main_cities_rest_2016' (DataFrame)

In [20]:
# to recall the stored DataFrame use

# %store -r weather_main_cities_rest_2016

# in the new notebook