In [2]:
import pandas as pd
import sys
sys.path.append('../')  # Add the parent folder to the Python path

from sql_functions import get_dataframe  # Import the function

In [3]:
#weather_main_cities = pd.read_csv('../data/weather_main_cities_202405100846.csv')
weather = get_dataframe('SELECT * FROM group3.weather_main_cities wmc;')

weather

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
0,2015-01-01,0.3,-2.1,4.4,0.0,0.0,246.0,27.7,None,1019.4,None,74486
1,2015-01-02,4.1,1.7,7.2,0.0,0.0,267.0,22.0,None,1023.5,None,74486
2,2015-01-03,2.5,-1.0,8.3,23.9,0.0,NaN,14.8,None,1031.5,None,74486
3,2015-01-04,8.5,6.1,12.8,11.9,0.0,NaN,16.2,None,1011.0,None,74486
4,2015-01-05,6.1,-4.9,10.6,0.0,0.0,290.0,31.7,None,1019.6,None,74486
...,...,...,...,...,...,...,...,...,...,...,...,...
1079,2017-12-27,-5.2,-8.2,-3.2,0.0,0.0,307.0,18.7,None,1032.4,None,72502
1080,2017-12-28,-8.3,-11.0,-6.6,0.0,0.0,305.0,23.0,None,1033.4,None,72502
1081,2017-12-29,-8.7,-11.0,-3.8,0.0,0.0,300.0,16.6,None,1026.4,None,72502
1082,2017-12-30,-7.3,-9.3,-4.9,0.8,0.0,245.0,11.9,None,NaN,None,72502
1083,2017-12-31,-8.4,-12.7,-7.1,0.0,30.0,307.0,24.1,None,1024.0,None,72502

In [4]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wdir  733 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      object
 9   weather_pres  904 non-null    float64
 10  weather_tsun  0 non-null      object
 11  station       1084 non-null   object
dtypes: float64(7), object(5)
memory usage: 101.8+ KB

In [5]:
weather.sample(20)

    weather_date  weather_tavg  weather_tmin  weather_tmax  weather_prcp
104   2016-01-15           4.6          -0.5          10.6           0.0  \
144   2016-02-24           6.7           3.3          14.4          26.7
344   2015-12-15          12.7           8.9          16.1           4.8
607   2015-12-07           7.9           2.2          15.6           0.0
755   2017-02-02           7.6           2.2          10.0           0.0
728   2017-01-06           0.7          -2.7           1.7           0.0
532   2017-12-22          -2.8          -4.9           3.3           2.5
183   2017-01-03           6.3           5.0           7.8          11.7
558   2015-01-17           1.5          -2.1           4.4           0.0
680   2016-02-18           2.6          -1.0           4.4           0.0
284   2015-01-14          -7.6          -9.9          -3.8           0.0
941   2016-02-08           3.0          -1.6           4.4           0.5
603   2015-12-03           9.8           5.6          11.7           0.0
86    2015-12-28           7.5           1.7           8.9           1.3
833   2015-01-21          -1.0          -5.5           1.1           0.0
415   2016-02-24           3.8           3.3          13.9          15.0
153   2016-12-04           6.4           3.9           8.9           0.0
351   2015-12-22          11.3           8.9          15.6           5.8
613   2015-12-13          13.5           8.9          21.7           0.0
982   2016-12-20          -3.8          -7.7           1.1           0.0

     weather_snow  weather_wdir  weather_wspd  weather_wpgt  weather_pres
104           0.0           NaN          11.2           NaN        1010.8  \
144           0.0          96.0          30.6           NaN           NaN
344           NaN         267.0          22.7           NaN         996.9
607           0.0         307.0           8.6           NaN        1022.1
755           0.0         285.0          13.0           NaN        1020.9
728           0.0         346.0          19.8           NaN        1019.7
532           NaN          27.0          14.4           NaN        1026.7
183           0.0          35.0          21.6           NaN        1011.3
558           0.0           NaN          14.4           NaN        1026.9
680           0.0         335.0          18.4           NaN        1031.8
284           NaN         322.0          14.0           NaN        1030.4
941           0.0          33.0          20.5           NaN        1008.5
603           0.0         303.0          22.0           NaN        1019.0
86            0.0          29.0          22.7           NaN        1029.0
833           0.0           NaN           9.0           NaN        1020.5
415           NaN          43.0          19.4           NaN           NaN
153           0.0         347.0          18.4           NaN        1022.7
351           NaN         208.0          14.4           NaN        1015.6
613           0.0           NaN           8.3           NaN        1020.5
982           0.0           NaN          10.4           NaN        1032.1

     weather_tsun  station
104           NaN    74486
144           NaN    74486
344           NaN    72509
607           NaN    72405
755           NaN    72405
728           NaN    72405
532           NaN    72509
183           NaN    74486
558           NaN    72405
680           NaN    72405
284           NaN    72509
941           NaN    72502
603           NaN    72405
86            NaN    74486
833           NaN    72502
415           NaN    72509
153           NaN    74486
351           NaN    72509
613           NaN    72405
982           NaN    72502

In [6]:
weather.duplicated().value_counts()

False    1084
dtype: int64

## Drop Columns

In [7]:
weather.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [8]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   object
dtypes: float64(5), object(3)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [9]:
weather['weather_date'] = pd.to_datetime(weather['weather_date'], format='%Y-%m-%d')

Check the format again

In [10]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 67.9+ KB

## Rename columns

In [11]:
weather.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_Â°C',
                                    'weather_tmin': 'min_temp_Â°C',
                                    'weather_tmax': 'max_temp_Â°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [12]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_Â°C        1084 non-null   float64
 2   min_temp_Â°C        1084 non-null   float64
 3   max_temp_Â°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        813 non-null    object
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 67.9+ KB

## Drop rows of city=New Jersey, because we decided not to use it

In [13]:
weather_main_cities = weather[weather['station'] != 72502]

In [14]:
# Check if New Jersey really dropped
weather_main_cities['station'].unique()

array(['74486', '72509', '72405', '72502'], dtype=object)

## Create a new column with the names of the cities instead of the code of the station:

In [ ]:
station_names = {
                    74486: 'New York, NY',	
                    72405: 'Washington, DC',
                }

In [ ]:
weather_main_cities['city_name'] = weather_main_cities['station'].map(station_names)

In [ ]:
weather_main_cities.sample(10)

,date,avg_temp_Â°C,min_temp_Â°C,max_temp_Â°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
37,2015-02-07,-1.3,-3.8,2.8,0.0,100.0,13.3,74486,"New York, NY"
733,2017-01-11,6.4,1.7,13.9,1.8,0.0,15.1,72405,"Washington, DC"
599,2015-02-27,0.7,-3.8,1.7,0.0,0.0,16.6,72405,"Washington, DC"
556,2015-01-15,1.5,0.0,5.6,0.0,0.0,9.4,72405,"Washington, DC"
212,2017-02-01,3.4,-2.7,8.9,0.0,0.0,20.2,74486,"New York, NY"
210,2017-01-30,2.0,-1.0,3.9,0.0,0.0,20.2,74486,"New York, NY"
513,2017-12-03,4.1,1.1,6.7,0.0,NaN,7.9,72509,"Boston, MA"
320,2015-02-19,-3.7,-12.1,-1.0,1.5,NaN,22.7,72509,"Boston, MA"
764,2017-02-11,5.8,1.1,11.7,0.0,0.0,8.3,72405,"Washington, DC"
634,2016-01-03,4.9,0.0,12.2,0.0,0.0,12.6,72405,"Washington, DC"

In [ ]:
weather_main_cities['city_name'].unique()

In [ ]:
weather_main_cities.drop(['station'], axis=1, inplace=True)

In [ ]:
weather_main_cities.info()

In [ ]:
weather_main_cities.sample(20)

,date,avg_temp_Â°C,min_temp_Â°C,max_temp_Â°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
100,2016-01-11,3.1,-3.2,5.0,0.0,0.0,31.7,"New York, NY"
432,2016-12-12,2.5,-1.6,6.7,10.7,NaN,18.0,"Boston, MA"
759,2017-02-06,7.1,0.6,16.1,0.0,0.0,12.2,"Washington, DC"
101,2016-01-12,0.4,-5.5,7.2,0.0,0.0,22.3,"New York, NY"
792,2017-12-11,5.0,1.7,9.4,0.0,0.0,11.5,"Washington, DC"
643,2016-01-12,2.1,-2.1,8.3,0.0,0.0,21.6,"Washington, DC"
297,2015-01-27,-7.6,-9.9,-7.1,24.1,NaN,35.6,"Boston, MA"
476,2017-01-25,3.6,2.2,6.7,0.5,NaN,25.2,"Boston, MA"
184,2017-01-04,8.0,1.7,12.8,0.0,0.0,28.4,"New York, NY"
405,2016-02-14,-17.7,-22.7,-11.0,0.0,NaN,27.7,"Boston, MA"
311,2015-02-10,-6.7,-9.9,-1.0,1.3,NaN,18.0,"Boston, MA"
193,2017-01-13,10.2,1.1,14.4,0.0,0.0,27.0,"New York, NY"
253,2017-12-14,-2.6,-5.5,0.0,1.5,30.0,19.4,"New York, NY"
606,2015-12-06,5.4,0.6,11.1,0.0,0.0,4.7,"Washington, DC"
94,2016-01-05,-7.2,-11.0,-1.6,0.0,0.0,19.8,"New York, NY"
612,2015-12-12,12.2,7.2,20.0,0.0,0.0,5.4,"Washington, DC"
53,2015-02-23,-1.4,-12.7,3.3,0.0,80.0,30.6,"New York, NY"
528,2017-12-18,-2.7,-5.5,3.3,0.0,NaN,5.8,"Boston, MA"
385,2016-01-25,-0.6,-3.2,1.7,0.0,NaN,11.5,"Boston, MA"
310,2015-02-09,-8.3,-9.9,-3.8,22.4,NaN,24.1,"Boston, MA"

## Store DataFrame

In [ ]:
%store weather_main_cities

In [ ]:
# to recall the stored DataFrame use

# %store -r weather_main_cities

# in the new notebook

In [38]:
weather_main_cities[weather_main_cities['city_name']=='Boston, MA']['snowfall_mm'].unique()

array([nan])