In [1]:
import pandas as pd

In [2]:
weather_main_cities = pd.read_csv('../data/weather_main_cities_202405100846.csv')

In [3]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wdir  733 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  904 non-null    float64
 10  weather_tsun  0 non-null      float64
 11  station       1084 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 101.8+ KB

In [4]:
weather_main_cities.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
723,2017-01-01,8.1,2.8,13.3,0.0,0.0,NaN,6.8,NaN,1022.3,NaN,72405
222,2017-02-11,2.6,-1.0,7.2,0.0,150.0,189.0,11.2,NaN,1015.9,NaN,74486
1076,2017-12-24,4.6,2.8,5.0,0.0,0.0,18.0,17.3,NaN,1019.5,NaN,72502
454,2017-01-03,5.2,4.4,6.7,22.6,NaN,73.0,29.2,NaN,1016.4,NaN,72509
517,2017-12-07,3.9,0.6,8.3,0.0,NaN,253.0,18.4,NaN,1013.0,NaN,72509
372,2016-01-12,-1.9,-6.0,2.8,2.0,NaN,197.0,15.5,NaN,1012.3,NaN,72509
538,2017-12-28,-12.1,-14.9,-11.0,0.0,NaN,289.0,27.7,NaN,1028.0,NaN,72509
47,2015-02-17,-6.4,-8.8,-2.7,4.8,100.0,NaN,11.2,NaN,1013.8,NaN,74486
139,2016-02-19,-1.2,-4.3,5.0,0.0,0.0,NaN,15.5,NaN,1032.2,NaN,74486
542,2015-01-01,1.7,-2.7,8.3,0.0,0.0,210.0,13.3,NaN,1021.6,NaN,72405
1067,2017-12-15,-4.7,-7.7,-2.7,2.5,0.0,NaN,9.0,NaN,NaN,NaN,72502
594,2015-02-22,3.7,1.7,10.0,2.5,100.0,NaN,5.4,NaN,NaN,NaN,72405
165,2016-12-16,-5.3,-7.1,-1.6,0.0,0.0,255.0,22.0,NaN,1029.0,NaN,74486
996,2017-01-03,4.9,3.9,6.7,10.9,0.0,27.0,19.8,NaN,NaN,NaN,72502
939,2016-02-06,0.8,-3.8,5.0,0.0,30.0,228.0,11.5,NaN,1027.8,NaN,72502
507,2017-02-25,13.9,9.4,20.6,2.5,NaN,177.0,17.6,NaN,NaN,NaN,72509
476,2017-01-25,3.6,2.2,6.7,0.5,NaN,287.0,25.2,NaN,997.7,NaN,72509
748,2017-01-26,11.1,6.1,16.1,0.0,0.0,272.0,18.7,NaN,1001.6,NaN,72405
859,2015-02-16,-12.8,-16.6,-6.0,0.0,130.0,296.0,18.0,NaN,1021.2,NaN,72502
761,2017-02-08,17.2,10.6,23.3,0.0,0.0,265.0,15.8,NaN,1003.6,NaN,72405

In [5]:
weather_main_cities.duplicated().value_counts()

False    1084
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_main_cities.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [8]:
weather_main_cities['weather_date'] = pd.to_datetime(weather_main_cities['weather_date'], format='%Y-%m-%d')

Check the format again

In [9]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

In [10]:
weather_main_cities.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        813 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Drop rows of city=New Jersey, because we decided not to use it

In [12]:
weather_main_cities = weather_main_cities[weather_main_cities['station'] != 72502]

In [13]:
# Check if New Jersey really dropped
weather_main_cities['station'].unique()

array([74486, 72509, 72405])

## Create a new column with the names of the cities instead of the code of the station:

In [14]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [15]:
weather_main_cities['city_name'] = weather_main_cities['station'].map(station_names)

In [16]:
weather_main_cities.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
297,2015-01-27,-7.6,-9.9,-7.1,24.1,NaN,35.6,72509,"Boston, MA"
678,2016-02-16,4.5,-1.0,11.7,17.5,50.0,16.2,72405,"Washington, DC"
708,2016-12-17,-0.1,-2.1,10.0,6.6,0.0,13.3,72405,"Washington, DC"
203,2017-01-23,6.7,3.3,8.3,21.3,0.0,40.3,74486,"New York, NY"
527,2017-12-17,-3.7,-6.6,-0.5,0.0,NaN,15.5,72509,"Boston, MA"
15,2015-01-16,1.3,-6.6,7.2,0.0,0.0,29.5,74486,"New York, NY"
52,2015-02-22,1.2,0.0,6.1,5.1,130.0,6.5,74486,"New York, NY"
804,2017-12-23,12.1,7.2,18.3,4.6,0.0,20.2,72405,"Washington, DC"
630,2015-12-30,10.6,9.4,12.8,3.8,0.0,7.6,72405,"Washington, DC"
743,2017-01-21,8.9,8.3,10.0,0.0,0.0,8.3,72405,"Washington, DC"

In [17]:
weather_main_cities['city_name'].unique()

array(['New York, NY', 'Boston, MA', 'Washington, DC'], dtype=object)

In [18]:
weather_main_cities.drop(['station'], axis=1, inplace=True)

In [20]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 813 entries, 0 to 812
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               813 non-null    datetime64[ns]
 1   avg_temp_°C        813 non-null    float64
 2   min_temp_°C        813 non-null    float64
 3   max_temp_°C        813 non-null    float64
 4   rainfall_mm        813 non-null    float64
 5   snowfall_mm        542 non-null    float64
 6   avg_windspeed_kmh  813 non-null    float64
 7   city_name          813 non-null    object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 57.2+ KB

In [21]:
weather_main_cities.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
334,2015-12-05,6.9,3.9,11.7,0.0,NaN,10.8,"Boston, MA"
488,2017-02-06,2.2,0.0,3.9,0.0,NaN,22.7,"Boston, MA"
487,2017-02-05,0.1,-3.2,6.7,0.0,NaN,21.6,"Boston, MA"
665,2016-02-03,7.4,5.0,13.9,12.7,0.0,11.2,"Washington, DC"
459,2017-01-08,-7.8,-10.5,-5.5,0.3,NaN,21.6,"Boston, MA"
67,2015-12-09,6.9,1.1,12.8,0.0,0.0,12.2,"New York, NY"
580,2015-02-08,6.9,1.7,20.0,0.0,0.0,7.6,"Washington, DC"
357,2015-12-28,1.9,-1.6,3.3,0.0,NaN,21.6,"Boston, MA"
535,2017-12-25,0.7,-4.9,3.3,11.2,NaN,30.6,"Boston, MA"
394,2016-02-03,5.3,1.7,13.9,8.4,NaN,23.4,"Boston, MA"
23,2015-01-24,1.9,0.6,4.4,19.1,80.0,18.4,"New York, NY"
271,2015-01-01,-3.3,-5.5,0.6,0.0,NaN,23.0,"Boston, MA"
256,2017-12-17,1.6,0.0,2.8,0.0,0.0,7.9,"New York, NY"
612,2015-12-12,12.2,7.2,20.0,0.0,0.0,5.4,"Washington, DC"
32,2015-02-02,-0.2,-9.3,1.7,30.0,200.0,30.6,"New York, NY"
801,2017-12-20,9.1,3.3,13.3,0.0,0.0,14.4,"Washington, DC"
360,2015-12-31,3.2,0.6,8.3,2.0,NaN,14.0,"Boston, MA"
91,2016-01-02,3.1,1.1,5.0,0.0,0.0,20.9,"New York, NY"
489,2017-02-07,1.4,0.6,3.3,11.2,NaN,26.6,"Boston, MA"
698,2016-12-07,7.9,2.8,11.1,0.0,0.0,11.9,"Washington, DC"