In [1]:
import pandas as pd

In [2]:
weather_main_cities = pd.read_csv('../data/weather_main_cities_202405100846.csv')

In [3]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wdir  733 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  904 non-null    float64
 10  weather_tsun  0 non-null      float64
 11  station       1084 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 101.8+ KB

In [4]:
weather_main_cities.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
742,2017-01-20,6.5,3.9,9.4,0.3,0.0,NaN,5.8,NaN,NaN,NaN,72405
171,2016-12-22,5.6,1.1,10.6,0.0,0.0,257.0,21.6,NaN,1017.9,NaN,74486
917,2016-01-15,3.6,-1.6,9.4,0.0,0.0,NaN,6.1,NaN,1010.3,NaN,72502
872,2015-12-01,8.2,5.6,11.1,9.1,0.0,51.0,11.9,NaN,NaN,NaN,72502
564,2015-01-23,3.4,-0.5,6.1,16.5,0.0,NaN,8.3,NaN,NaN,NaN,72405
772,2017-02-19,16.1,9.4,21.7,0.3,0.0,NaN,14.8,NaN,1012.6,NaN,72405
484,2017-02-02,2.1,-1.6,4.4,0.0,NaN,261.0,21.6,NaN,1016.2,NaN,72509
249,2017-12-10,0.8,-1.0,3.3,0.0,80.0,268.0,25.2,NaN,1012.6,NaN,74486
473,2017-01-22,6.6,3.9,8.9,1.5,NaN,NaN,17.6,NaN,NaN,NaN,72509
807,2017-12-26,0.7,-1.0,3.9,0.0,0.0,284.0,11.9,NaN,1031.1,NaN,72405
19,2015-01-20,3.9,0.0,5.0,0.0,0.0,292.0,19.4,NaN,1013.6,NaN,74486
865,2015-02-22,0.9,-0.5,5.6,2.0,200.0,NaN,5.4,NaN,1021.4,NaN,72502
272,2015-01-02,1.3,-0.5,5.0,0.0,NaN,256.0,20.5,NaN,1019.8,NaN,72509
333,2015-12-04,5.9,3.3,8.9,0.0,NaN,282.0,17.3,NaN,1026.9,NaN,72509
1043,2017-02-19,13.8,8.3,20.6,0.0,0.0,266.0,14.4,NaN,1009.2,NaN,72502
710,2016-12-19,1.8,-0.5,3.9,0.0,0.0,9.0,15.5,NaN,1038.3,NaN,72405
1039,2017-02-15,3.5,0.0,11.1,0.0,30.0,NaN,13.0,NaN,NaN,NaN,72502
945,2016-02-12,-6.2,-9.3,-2.7,0.0,0.0,NaN,14.8,NaN,1020.9,NaN,72502
264,2017-12-25,2.7,-2.1,4.4,4.3,0.0,284.0,36.0,NaN,1012.7,NaN,74486
583,2015-02-11,2.4,-1.6,8.3,0.0,0.0,NaN,12.2,NaN,1016.8,NaN,72405

In [5]:
weather_main_cities.duplicated().value_counts()

False    1084
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_main_cities.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [8]:
weather_main_cities['weather_date'] = pd.to_datetime(weather_main_cities['weather_date'], format='%Y-%m-%d')

Check the format again

In [9]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Rename columns

In [10]:
weather_main_cities.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        813 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Drop rows of city=New Jersey, because we decided not to use it

In [12]:
weather_main_cities = weather_main_cities[weather_main_cities['station'] != 72502]

In [13]:
# Check if New Jersey really dropped
weather_main_cities['station'].unique()

array([74486, 72509, 72405])

## Create a new column with the names of the cities instead of the code of the station:

In [14]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [15]:
weather_main_cities['city_name'] = weather_main_cities['station'].map(station_names)

In [16]:
weather_main_cities.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
464,2017-01-13,9.2,-3.8,14.4,0.0,NaN,26.3,72509,"Boston, MA"
74,2015-12-16,10.6,7.2,11.7,1.3,0.0,14.8,74486,"New York, NY"
180,2016-12-31,3.3,0.6,7.2,0.0,0.0,29.9,74486,"New York, NY"
643,2016-01-12,2.1,-2.1,8.3,0.0,0.0,21.6,72405,"Washington, DC"
442,2016-12-22,1.8,-0.5,3.9,0.5,NaN,12.6,72509,"Boston, MA"
411,2016-02-20,6.1,0.6,15.6,0.3,NaN,22.3,72509,"Boston, MA"
744,2017-01-22,9.2,7.8,11.1,3.8,0.0,13.7,72405,"Washington, DC"
268,2017-12-29,-9.1,-11.0,-4.9,0.0,0.0,19.8,74486,"New York, NY"
379,2016-01-19,-6.6,-8.8,-3.8,0.0,NaN,35.3,72509,"Boston, MA"
147,2016-02-27,0.3,-2.1,4.4,0.0,0.0,22.7,74486,"New York, NY"

In [17]:
weather_main_cities['city_name'].unique()

array(['New York, NY', 'Boston, MA', 'Washington, DC'], dtype=object)

In [18]:
weather_main_cities.drop(['station'], axis=1, inplace=True)

In [19]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 813 entries, 0 to 812
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               813 non-null    datetime64[ns]
 1   avg_temp_°C        813 non-null    float64
 2   min_temp_°C        813 non-null    float64
 3   max_temp_°C        813 non-null    float64
 4   rainfall_mm        813 non-null    float64
 5   snowfall_mm        542 non-null    float64
 6   avg_windspeed_kmh  813 non-null    float64
 7   city_name          813 non-null    object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 57.2+ KB

In [20]:
weather_main_cities.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
804,2017-12-23,12.1,7.2,18.3,4.6,0.0,20.2,"Washington, DC"
807,2017-12-26,0.7,-1.0,3.9,0.0,0.0,11.9,"Washington, DC"
107,2016-01-18,-1.8,-6.6,0.6,0.0,30.0,34.6,"New York, NY"
291,2015-01-21,-2.7,-5.5,1.1,0.0,NaN,10.8,"Boston, MA"
407,2016-02-16,4.3,-0.5,12.2,16.8,NaN,23.0,"Boston, MA"
697,2016-12-06,7.0,5.6,7.8,26.2,0.0,15.8,"Washington, DC"
716,2016-12-25,5.9,1.7,10.6,0.0,0.0,6.1,"Washington, DC"
709,2016-12-18,10.2,2.2,19.4,0.3,0.0,27.0,"Washington, DC"
318,2015-02-17,-9.7,-12.1,-4.9,0.5,NaN,12.6,"Boston, MA"
100,2016-01-11,3.1,-3.2,5.0,0.0,0.0,31.7,"New York, NY"
484,2017-02-02,2.1,-1.6,4.4,0.0,NaN,21.6,"Boston, MA"
164,2016-12-15,-0.9,-6.0,2.2,0.0,0.0,37.1,"New York, NY"
242,2017-12-03,6.1,2.8,9.4,0.0,0.0,8.6,"New York, NY"
729,2017-01-07,-3.8,-7.1,-2.7,0.3,0.0,23.8,"Washington, DC"
241,2017-12-02,5.5,1.7,9.4,0.0,0.0,6.8,"New York, NY"
462,2017-01-11,7.4,3.9,12.8,2.3,NaN,24.1,"Boston, MA"
122,2016-02-02,6.9,2.2,11.1,0.0,0.0,9.0,"New York, NY"
10,2015-01-11,-3.5,-6.6,3.3,0.0,30.0,17.6,"New York, NY"
96,2016-01-07,2.7,-2.7,7.8,0.0,0.0,6.1,"New York, NY"
630,2015-12-30,10.6,9.4,12.8,3.8,0.0,7.6,"Washington, DC"

## Store DataFrame

In [21]:
%store weather_main_cities

Stored 'weather_main_cities' (DataFrame)

In [22]:
# to recall the stored DataFrame use

# %store -r weather_main_cities

# in the new notebook