In [1]:
import pandas as pd

In [2]:
weather_main_cities = pd.read_csv('../data/weather_main_cities_202405100846.csv')

In [3]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wdir  733 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      float64
 9   weather_pres  904 non-null    float64
 10  weather_tsun  0 non-null      float64
 11  station       1084 non-null   int64
dtypes: float64(10), int64(1), object(1)
memory usage: 101.8+ KB

In [4]:
weather_main_cities.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
1070,2017-12-18,3.9,1.1,8.9,1.0,0.0,326.0,10.4,NaN,NaN,NaN,72502
355,2015-12-26,9.7,5.0,12.8,0.0,NaN,59.0,10.8,NaN,1031.2,NaN,72509
867,2015-02-24,-11.2,-15.5,-5.5,0.0,130.0,NaN,11.5,NaN,1022.8,NaN,72502
1000,2017-01-07,-4.7,-6.6,-3.2,8.1,0.0,357.0,22.7,NaN,1023.6,NaN,72502
467,2017-01-16,-0.4,-4.9,5.6,0.0,NaN,NaN,15.5,NaN,1027.7,NaN,72509
986,2016-12-24,4.8,2.8,7.8,12.4,0.0,229.0,12.2,NaN,1023.0,NaN,72502
580,2015-02-08,6.9,1.7,20.0,0.0,0.0,NaN,7.6,NaN,1010.8,NaN,72405
361,2016-01-01,3.9,0.6,5.0,0.0,NaN,256.0,20.5,NaN,1013.5,NaN,72509
988,2016-12-26,1.9,-1.6,8.3,0.0,0.0,21.0,11.9,NaN,1034.7,NaN,72502
693,2016-12-02,9.0,6.7,12.8,0.0,0.0,302.0,20.5,NaN,1017.8,NaN,72405
766,2017-02-13,7.0,1.7,8.3,0.0,0.0,322.0,29.9,NaN,1016.3,NaN,72405
796,2017-12-15,-1.4,-3.8,-0.5,0.3,0.0,NaN,9.0,NaN,1017.5,NaN,72405
140,2016-02-20,7.8,4.4,15.0,0.0,0.0,NaN,22.3,NaN,1014.5,NaN,74486
321,2015-02-20,-11.4,-14.9,-6.6,0.0,NaN,272.0,29.9,NaN,1016.3,NaN,72509
921,2016-01-19,-5.9,-8.8,-0.5,0.0,0.0,282.0,30.6,NaN,1017.5,NaN,72502
1078,2017-12-26,-2.7,-5.5,-1.0,0.0,0.0,267.0,22.0,NaN,1028.6,NaN,72502
902,2015-12-31,8.4,5.6,9.4,0.5,0.0,NaN,14.8,NaN,1017.9,NaN,72502
148,2016-02-28,6.2,1.7,14.4,0.0,0.0,214.0,23.8,NaN,1013.4,NaN,74486
44,2015-02-14,-4.3,-8.8,1.7,0.3,30.0,NaN,16.9,NaN,1009.4,NaN,74486
222,2017-02-11,2.6,-1.0,7.2,0.0,150.0,189.0,11.2,NaN,1015.9,NaN,74486

In [5]:
weather_main_cities.duplicated().value_counts()

False    1084
Name: count, dtype: int64

## Drop Columns

In [6]:
weather_main_cities.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [7]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [8]:
weather_main_cities['weather_date'] = pd.to_datetime(weather_main_cities['weather_date'], format='%Y-%m-%d')

Check the format again

In [9]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    float64
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

In [10]:
weather_main_cities.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_°C',
                                    'weather_tmin': 'min_temp_°C',
                                    'weather_tmax': 'max_temp_°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [11]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_°C        1084 non-null   float64
 2   min_temp_°C        1084 non-null   float64
 3   max_temp_°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        813 non-null    float64
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   int64
dtypes: datetime64[ns](1), float64(6), int64(1)
memory usage: 67.9 KB

## Drop rows of city=New Jersey, because we decided not to use it

In [12]:
weather_main_cities = weather_main_cities[weather_main_cities['station'] != 72502]

In [13]:
# Check if New Jersey really dropped
weather_main_cities['station'].unique()

array([74486, 72509, 72405])

## Create a new column with the names of the cities instead of the code of the station:

In [14]:
station_names = {
                    74486: 'New York, NY',
                    72509: 'Boston, MA',	
                    72405: 'Washington, DC',
                    72202: 'Miami, FL',
                    72243: 'Houston, TX',
                    72494: 'San Francisco, CA',
                    72793: 'Seattle, WA'
                }

In [15]:
weather_main_cities['city_name'] = weather_main_cities['station'].map(station_names)

In [16]:
weather_main_cities.sample(10)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,station,city_name
200,2017-01-20,6.4,5.6,7.8,2.0,0.0,9.0,74486,"New York, NY"
7,2015-01-08,-10.1,-13.2,-5.5,0.0,0.0,27.7,74486,"New York, NY"
765,2017-02-12,9.1,7.2,12.8,0.8,0.0,15.1,72405,"Washington, DC"
740,2017-01-18,10.6,6.7,15.6,0.0,0.0,18.0,72405,"Washington, DC"
2,2015-01-03,2.5,-1.0,8.3,23.9,0.0,14.8,74486,"New York, NY"
577,2015-02-05,3.7,-6.0,6.7,0.0,0.0,27.0,72405,"Washington, DC"
42,2015-02-12,-0.4,-7.7,4.4,0.0,30.0,21.2,74486,"New York, NY"
510,2017-02-28,6.7,3.9,10.6,0.0,NaN,12.2,72509,"Boston, MA"
569,2015-01-28,-0.6,-4.3,3.9,0.0,0.0,21.6,72405,"Washington, DC"
146,2016-02-26,3.1,-1.6,4.4,0.0,0.0,33.1,74486,"New York, NY"

In [17]:
weather_main_cities['city_name'].unique()

array(['New York, NY', 'Boston, MA', 'Washington, DC'], dtype=object)

In [18]:
weather_main_cities.drop(['station'], axis=1, inplace=True)

In [19]:
weather_main_cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 813 entries, 0 to 812
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               813 non-null    datetime64[ns]
 1   avg_temp_°C        813 non-null    float64
 2   min_temp_°C        813 non-null    float64
 3   max_temp_°C        813 non-null    float64
 4   rainfall_mm        813 non-null    float64
 5   snowfall_mm        542 non-null    float64
 6   avg_windspeed_kmh  813 non-null    float64
 7   city_name          813 non-null    object
dtypes: datetime64[ns](1), float64(6), object(1)
memory usage: 57.2+ KB

In [20]:
weather_main_cities.sample(20)

,date,avg_temp_°C,min_temp_°C,max_temp_°C,rainfall_mm,snowfall_mm,avg_windspeed_kmh,city_name
55,2015-02-25,-2.3,-7.1,2.8,0.0,50.0,17.3,"New York, NY"
98,2016-01-09,7.2,4.4,11.7,0.5,0.0,18.7,"New York, NY"
756,2017-02-03,2.8,-1.0,4.4,0.0,0.0,17.6,"Washington, DC"
730,2017-01-08,-6.6,-9.3,-3.8,0.0,0.0,23.0,"Washington, DC"
177,2016-12-28,5.9,0.0,6.1,0.0,0.0,20.9,"New York, NY"
33,2015-02-03,-6.8,-9.9,-3.2,0.0,200.0,23.0,"New York, NY"
75,2015-12-17,12.2,10.0,15.0,29.7,0.0,14.8,"New York, NY"
806,2017-12-25,2.2,-0.5,5.0,0.0,0.0,21.6,"Washington, DC"
50,2015-02-20,-11.6,-16.0,-6.0,0.0,50.0,30.2,"New York, NY"
608,2015-12-08,8.3,3.3,13.3,0.0,0.0,6.1,"Washington, DC"
734,2017-01-12,14.1,10.6,22.2,0.5,0.0,29.9,"Washington, DC"
597,2015-02-25,-1.4,-6.0,5.6,0.0,0.0,6.8,"Washington, DC"
723,2017-01-01,8.1,2.8,13.3,0.0,0.0,6.8,"Washington, DC"
519,2017-12-09,1.5,-0.5,2.8,16.8,NaN,12.2,"Boston, MA"
297,2015-01-27,-7.6,-9.9,-7.1,24.1,NaN,35.6,"Boston, MA"
91,2016-01-02,3.1,1.1,5.0,0.0,0.0,20.9,"New York, NY"
63,2015-12-05,7.2,1.7,11.7,0.0,0.0,8.6,"New York, NY"
549,2015-01-08,-8.2,-11.0,-3.2,0.0,50.0,18.4,"Washington, DC"
423,2016-12-03,5.4,1.7,6.7,0.0,NaN,25.2,"Boston, MA"
20,2015-01-21,0.2,-3.2,3.3,0.0,0.0,9.7,"New York, NY"

In [21]:
# store DataFrame
%store weather_main_cities

Stored 'weather_main_cities' (DataFrame)