In [2]:
import pandas as pd
import sys
sys.path.append('../')  # Add the parent folder to the Python path

from sql_functions import get_dataframe  # Import the function

In [3]:
#weather_main_cities = pd.read_csv('../data/weather_main_cities_202405100846.csv')
weather = get_dataframe('SELECT * FROM group3.weather_main_cities wmc;')

weather

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
0,2015-01-01,0.3,-2.1,4.4,0.0,0.0,246.0,27.7,None,1019.4,None,74486
1,2015-01-02,4.1,1.7,7.2,0.0,0.0,267.0,22.0,None,1023.5,None,74486
2,2015-01-03,2.5,-1.0,8.3,23.9,0.0,NaN,14.8,None,1031.5,None,74486
3,2015-01-04,8.5,6.1,12.8,11.9,0.0,NaN,16.2,None,1011.0,None,74486
4,2015-01-05,6.1,-4.9,10.6,0.0,0.0,290.0,31.7,None,1019.6,None,74486
...,...,...,...,...,...,...,...,...,...,...,...,...
1079,2017-12-27,-5.2,-8.2,-3.2,0.0,0.0,307.0,18.7,None,1032.4,None,72502
1080,2017-12-28,-8.3,-11.0,-6.6,0.0,0.0,305.0,23.0,None,1033.4,None,72502
1081,2017-12-29,-8.7,-11.0,-3.8,0.0,0.0,300.0,16.6,None,1026.4,None,72502
1082,2017-12-30,-7.3,-9.3,-4.9,0.8,0.0,245.0,11.9,None,NaN,None,72502
1083,2017-12-31,-8.4,-12.7,-7.1,0.0,30.0,307.0,24.1,None,1024.0,None,72502

In [4]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wdir  733 non-null    float64
 7   weather_wspd  1084 non-null   float64
 8   weather_wpgt  0 non-null      object
 9   weather_pres  904 non-null    float64
 10  weather_tsun  0 non-null      object
 11  station       1084 non-null   object
dtypes: float64(7), object(5)
memory usage: 101.8+ KB

In [5]:
weather.sample(20)

,weather_date,weather_tavg,weather_tmin,weather_tmax,weather_prcp,weather_snow,weather_wdir,weather_wspd,weather_wpgt,weather_pres,weather_tsun,station
842,2015-01-30,0.4,-7.7,3.3,1.0,150.0,NaN,21.6,None,NaN,None,72502
238,2017-02-27,4.8,0.0,11.1,0.0,0.0,221.0,19.8,None,1029.0,None,74486
867,2015-02-24,-11.2,-15.5,-5.5,0.0,130.0,NaN,11.5,None,1022.8,None,72502
626,2015-12-26,14.3,10.6,15.6,0.3,0.0,NaN,13.7,None,1027.4,None,72405
224,2017-02-13,2.6,-0.5,3.9,0.0,100.0,298.0,41.4,None,1008.4,None,74486
993,2016-12-31,1.9,-1.6,6.7,0.0,0.0,210.0,19.8,None,1017.1,None,72502
987,2016-12-25,6.3,1.1,11.1,0.0,0.0,336.0,13.7,None,1031.6,None,72502
707,2016-12-16,-5.9,-8.2,-1.0,0.0,0.0,NaN,12.2,None,1031.2,None,72405
847,2015-02-04,-3.1,-7.7,4.4,0.0,200.0,NaN,3.2,None,1021.5,None,72502
425,2016-12-05,1.3,-0.5,4.4,3.6,None,NaN,12.6,None,NaN,None,72509
754,2017-02-01,6.1,1.1,10.6,0.0,0.0,NaN,8.6,None,1016.1,None,72405
829,2015-01-17,-5.6,-9.3,-1.0,0.0,0.0,NaN,12.2,None,1027.2,None,72502
17,2015-01-18,2.3,-2.7,8.3,41.1,0.0,NaN,10.1,None,NaN,None,74486
1000,2017-01-07,-4.7,-6.6,-3.2,8.1,0.0,357.0,22.7,None,1023.6,None,72502
888,2015-12-17,11.9,10.0,15.0,25.9,0.0,NaN,7.9,None,NaN,None,72502
40,2015-02-10,-1.2,-3.2,4.4,0.0,50.0,12.0,24.8,None,1017.0,None,74486
119,2016-01-30,0.8,-2.1,3.9,0.0,180.0,256.0,18.4,None,1016.8,None,74486
714,2016-12-23,4.3,-0.5,8.9,0.0,0.0,NaN,9.4,None,1031.4,None,72405
71,2015-12-13,14.2,11.7,21.1,0.0,0.0,NaN,11.2,None,1020.7,None,74486
735,2017-01-13,13.6,6.1,18.3,0.0,0.0,335.0,20.2,None,NaN,None,72405

In [6]:
weather.duplicated().value_counts()

False    1084
dtype: int64

## Drop Columns

In [7]:
weather.drop(['weather_wdir', 'weather_wpgt', 'weather_pres', 'weather_tsun'], axis=1, inplace=True)

In [8]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   object
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   object
dtypes: float64(5), object(3)
memory usage: 67.9+ KB

## Convert format of weather_date Columns to datetime

In [9]:
weather['weather_date'] = pd.to_datetime(weather['weather_date'], format='%Y-%m-%d')

Check the format again

In [10]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   weather_date  1084 non-null   datetime64[ns]
 1   weather_tavg  1084 non-null   float64
 2   weather_tmin  1084 non-null   float64
 3   weather_tmax  1084 non-null   float64
 4   weather_prcp  1084 non-null   float64
 5   weather_snow  813 non-null    object
 6   weather_wspd  1084 non-null   float64
 7   station       1084 non-null   object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 67.9+ KB

## Rename columns

In [11]:
weather.rename(columns={
                                    'weather_date': 'date',
                                    'weather_tavg': 'avg_temp_Â°C',
                                    'weather_tmin': 'min_temp_Â°C',
                                    'weather_tmax': 'max_temp_Â°C',
                                    'weather_prcp': 'rainfall_mm',
                                    'weather_snow': 'snowfall_mm',
                                    'weather_wspd': 'avg_windspeed_kmh'
                                    }, inplace=True)

In [12]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1084 entries, 0 to 1083
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               1084 non-null   datetime64[ns]
 1   avg_temp_Â°C        1084 non-null   float64
 2   min_temp_Â°C        1084 non-null   float64
 3   max_temp_Â°C        1084 non-null   float64
 4   rainfall_mm        1084 non-null   float64
 5   snowfall_mm        813 non-null    object
 6   avg_windspeed_kmh  1084 non-null   float64
 7   station            1084 non-null   object
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 67.9+ KB

## Drop rows of city=New Jersey, because we decided not to use it

In [13]:
weather_main_cities = weather[weather['station'] != 72502]

In [14]:
# Check if New Jersey really dropped
weather_main_cities['station'].unique()

array(['74486', '72509', '72405', '72502'], dtype=object)

## Create a new column with the names of the cities instead of the code of the station:

In [ ]:
station_names = {
                    74486: 'New York, NY',	
                    72405: 'Washington, DC',
                }

In [ ]:
weather_main_cities['city_name'] = weather_main_cities['station'].map(station_names)

In [ ]:
weather_main_cities.sample(10)

In [ ]:
weather_main_cities['city_name'].unique()

In [ ]:
weather_main_cities.drop(['station'], axis=1, inplace=True)

In [ ]:
weather_main_cities.info()

In [ ]:
weather_main_cities.sample(20)

## Store DataFrame

In [ ]:
%store weather_main_cities

In [ ]:
# to recall the stored DataFrame use

# %store -r weather_main_cities

# in the new notebook